# FlinkProject

flink_mavenProject/FlinkWorkCount/: pom.xml
flink_mavenProject/FlinkWorkCount/input/: world.txt
flink_mavenProject/FlinkWorkCount/src/main/java/com/yyds/wc/: BatchWorkCount.java  StreamWorkCount.java
flink_mavenProject/TableAPI/: pom.xml
flink_mavenProject/TableAPI/src/main/java/com/hhxy/tableApi/: ClickHouse.java  Event.java  TableAPITest.java
flink_mavenProject/TableAPI/src/main/java/tableAPI/: Event.java  ProjectTableAPI.java  TableAPI.java
flink_mavenProject/kafkaStream/: pom.xml
flink_mavenProject/kafkaStream/output/2023-08-26--21/: .part-0-0.inprogress.4afe05a7-140c-4548-977e-eb93f448e8ca
flink_mavenProject/kafkaStream/src/main/java/com/hhxy/example/aggregate/: ClickHouse.java  Event.java  WindonAggregateTest.java
flink_mavenProject/kafkaStream/src/main/java/com/hhxy/example/chapter07/: ClickHouse.java  Event.java  KeyProcessFunctionTest.java  ProcessFunctionTest.java  TopNprojectTest.java  UrlPojo.java
flink_mavenProject/kafkaStream/src/main/java/com/hhxy/example/product/: ClickHouse.java  Event.java  UrlCountTest.java  UrlPojo.java
flink_mavenProject/kafkaStream/src/main/java/com/hhxy/example/sinkText01/: SinkToES.java  SinkToFileTest.java  SinkToKafkaTest.java  SinkToRedis.java
flink_mavenProject/kafkaStream/src/main/java/com/hhxy/example/test02/: Event.java  TransfromFilterTest.java
flink_mavenProject/kafkaStream/src/main/java/com/hhxy/example/test04/: Event.java  TransfromSimpleAgg.java
flink_mavenProject/kafkaStream/src/main/java/com/hhxy/example/text/: KafkaStream.java
flink_mavenProject/kafkaStream/src/main/java/com/hhxy/example/text01/: Event.java  TransformMapTest.java
flink_mavenProject/kafkaStream/src/main/java/com/hhxy/example08/: ConnectionTest.java  Event.java
flink_mavenProject/kafkaStream/src/main/java/com/hhxy/example09/: ClickHouse.java  Event.java  KeyedStateTest.java  ValueStateTest.java
(+5 files in other folders)
